@progressBarHeight: 80px;
@matrixGreen: #1ec503;

@font-face {
	font-family: USAF;
	src: url('../media/amarurgt.ttf');
}

body {
	margin: 0 10px;
	background: black;
}

h1, span {
	font-family: Courier, monospace;
	color: @matrixGreen;
}

.centered {
	text-align: center;
	max-width: 100%;
	margin: auto;
}

#className {
	font-family: USAF;
	font-size: 50px;
	color: white;
	position: absolute;
	right: 10px;
	top: 0;
}

#content {
	top: 0;
	left: 0;
	right: 0;
	margin: 35vh 0 0;
	position: absolute;
}

#inputSection {
	div {
		margin: 30px auto;
	}
	span, input {
		font-size: 45px;
	}
	button {
		border-radius: 0px;
		span {
			margin: auto 50px;
			color: white;
		}
	}
}

#progressBarSection {
	position: absolute;
	top: 0;
	width: 100%;
	display: none;
	h1 {
		color: red;
		font-size: 80px;
		font-weight: bold;
	}

	.progress {
		height: @progressBarHeight;
		border-radius: 0px;
		margin: auto;
		max-width: 75%;
	}

	.progress-bar {
		transition: width .25s ease;
		height: @progressBarHeight;
		background-image: none;
		background-color: #044A0B;
	}

	.red {
		background-color: red;
	}

	span {
		font-size: 60px;
		color: white;
		line-height: @progressBarHeight;
	}
	#results {
		display: none;
		margin-top: 100px;

		.visible {
			color: @matrixGreen;
		}
	}
}