@font-face {
	font-family: USAF;
	src: url('../media/amarurgt.ttf');
}

#className {
	font-family: USAF;
	font-size: 50px;
	color: black;
	position: absolute;
	right: 10px;
	top: 0;
}

#content {
	margin: 20px;
	div {
		margin: 10px auto;

		input {
			width: 250px;
		}

		span {
			margin: auto 10px;
		}
	}
}